search_Textbox=xpath>//*[@resource-id="com.amazon.mShop.android.shopping:id/rs_search_plate"]
enter_text_to_search=xpath>//*[@resource-id="com.amazon.mShop.android.shopping:id/rs_search_src_text"]
enter_search=xpath>//*[@class="ant-input"]
Navigation_Bar=xpath>//*[@resource-id="com.amazon.mShop.android.shopping:id/chrome_action_bar_burger_icon"]
PinCode_auto_Detect=xpath>"*[@resource-id="com.amazon.mShop.android.shopping:id/loc_ux_gps_auto_detect"]
seach=id>com.amazon.mShop.android.shopping:id/rs_search_src_text
search_Product=xpath>//*[@resource-id='com.amazon.mShop.android.shopping:id/iss_search_dropdown_item_suggestions']
product_List=xpath>//*[@resource-id='com.amazon.mShop.android.shopping:id/list_product_linear_layout']
search_ProductFromText=xpath>//*[@resource-id='com.amazon.mShop.android.shopping:id/iss_search_dropdown_item_text']
product_Count=id>com.amazon.mShop.android.shopping:id/rs_results_count_text